#textdomain wesnoth-affably_evil
[scenario]
    id="09s_Outro"
    name= _ "Outro"
    {NO_MAP_DATA}
    next_scenario=null
    {SCENARIO_MUSIC "love_theme.ogg"}
    {MIDNIGHT}

    [side]
        type=Krux_father
        id=Krux
    name=_"Krux"
        canrecruit=yes
    unrenamable=yes
        side=1
        controller=human
        recruit=
        village_gold=0
        income=-2
        gold=0
        team_name=house_de_rais
        user_team_name=_"House de Rais"
        shroud=yes
        fog=yes
    [/side]

    [story]
        [part]
            background=story/krux-fowleri-kiss-later.jpg
            story= _ "They made it out of the park into the forest. In the following days, Krux took a pack of gold from a family vault, bought a pair of horses and traveled a long distance north to avoid being recognised accidentally and see the beauty of the northern lands. To return to lands they knew better, they had to wait for about a year and change their appearance quite significantly. The year was not so bad, it was a pretty place, although a bit cold. When the situation calmed down, they returned near the lands they used to live in before."
        [/part]
        [part]
            background=story/krux-fowleri-kiss-later.jpg
            story= _ "Back there, they learned of the events that followed. Everyone spoke of a dangerous necromancer who was executed after two attempts to escape, leaving a load of undead and dead bodies after each. The rumours described his appearance quite wrongly, adding horns, goatee, hooves and breath reeking of brimstone. The fact that Lethalia was involved was completely omitted, she was not scary enough for the tale. The officials probably knew of her possible involvment, though."
        [/part]
        [part]
            background=story/krux-fowleri-kiss-later.jpg
            story= _ "Krux spent a lot of time trying to restore Lethalia back to normal with moderate success. She was no longer a homicidal maniac, but still she did not mind killing people. He persuaded her that making ghouls was a terrible perversion, and fortunately she could not remember how to properly make other kinds of undead, so she abandoned necromancy. Temporarily, she said. She told him that thanks to the recent horrendous events, her memories about horrendous events long past faded and she was free of her nightmares preventing her from living in a forest."
        [/part]
        [part]
            background=story/krux-fowleri-kiss-later.jpg
            story= _ "In secrecy, Krux met his sister a few times. She told him that her relationship with Marilyn stands on completely differing opinions about everything and that she can manipulate him to do almost anything by insisting to do the opposite. Because of Marilyn's machismo, care about children rested on her shoulders completely, allowing her to indoctrinate them with whatever she wanted. After many meetings, they had to stop as Marilyn begun to suspect that she was cheating on him. Krux met also some of his former friends in secrecy, as most of them survived."
        [/part]
        [part]
            background=story/krux-fowleri-kiss-later.jpg
            story= _ "Krux visited his daughter regularly. Her mother cared about her only a little, giving her some food and shelter but letting her live on the streets every day, instructing her to see Legionella if she needed something. This let Krux teach her many things he wanted his children to know, slowly preparing her to become what he wanted her to become. He had her influence his son too, because he could not safely approach his son because he knew Legionella and knew that she would recognise him and both the official and the real story was grim. Living with a pretty necromanceress is not much less scary than being a necromancer."
        [/part]
        [part]
            background=story/krux-fowleri-kiss-later.jpg
            story= _ "Krux and Lethalia spent about five years together. Then Krux' old habits returned and he grew bored of living in a forest just with her. He left to the west, where he was known only from rumours, with enough gold to ensure him good wealth and a return to something like his previous life. She did not much enjoy such a life, so they eventually broke up. Krux continued his life under a false name and nobody except Lethalia ever learned who he became. She returned to Amaranth, used tricks learned from Krux to steal the position of the town's mayor and intended to spend the rest of her life there."
        [/part]
        [part]
            background=story/krux-fowleri-kiss-later.jpg
            story= _ "Legionella died of natural reasons shortly after his departure, leaving young Efraim orphaned. Thanks to the instructions Delenia had and the influence she had gained, he was not lost in life, but not very influential either. Things became worse when he grew up and fell in love with her - which she did not want as he was unknowingly her half-brother and she had to invest a lot of effort at keeping distance - orcs attacked again and Lethalia learned who Krux' son was and sought him as replacement for Krux in her insanity. But that is another story."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            bonus=no
            linger_mode=no
            carryover_report=no
            save=no
            next_scenario=null
        [/endlevel]
    [/event]
[/scenario]
