#textdomain wesnoth-tbc
[textdomain]
    name="wesnoth-tbc"
    path="data/add-ons/The_Beatiful_Child/translations"
[/textdomain]

[campaign]
    id="The_Beautiful_Child"
    name= _ "The Beautiful Child"
    define=CAMPAIGN_THE_BEAUTIFUL_CHILD
    extra_defines=LOTI_LOW_DROPS,NO_LOTI
    first_scenario="00_Intro"

    abbrev= _ "TBC"
    rank=810
    [difficulty]
        define=EASY
        image=units/human-loyalists/fencer.png~RC(magenta>red)
        label=_"Blasphemer"
        description=_"Easy"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image=units/human-loyalists/duelist.png~RC(magenta>red)
        label=_"Apostate"
        description=_"Medium"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image=units/human-loyalists/master-at-arms.png~RC(magenta>red)
        label=_"Desecrator"
        description=_"Hard"
    [/difficulty]
    description= _ "Brothers of Light announced good news, telling that a great being of good is born. However, it seems that the hypocritical order made this up to collect more gold on taxes. Lead a rebellion against them and their brainwashed faithful to save peasants from these taxes.

(8 scenarios, intermediate difficulty)"

    icon="data/add-ons/The_Beautiful_Child/images/reezer.png"
    image=data/add-ons/The_Beautiful_Child/images/campaign_image.png
    end_text= _ "The End"
    [about]
        title= _ "Author of this campaign:"
        [entry]
            name= "Dugi"
        [/entry]
    [/about]
[/campaign]
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_THE_BEAUTIFUL_CHILD
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
[binary_path]
    path=data/add-ons/The_Beautiful_Child/
[/binary_path]
[+language]
type_lightning= _ "lightning"
[/language]
{~add-ons/Legend_of_the_Invincibles/utils}
{~add-ons/The_Beautiful_Child/utils}
[+units]
    {~add-ons/The_Beautiful_Child/units}
[/units]
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/The_Beautiful_Child/scenarios}
[lua]
    code = << wesnoth.dofile("~add-ons/Legend_of_the_Invincibles/lua/main.lua") >>
[/lua]
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

#undef LOTI_ABOUT
