#textdomain wesnoth-tbc

# Using this unit to load events into scenarios to avoid lengthy preprocessing.

[unit_type]
    id=TBC RPG Event Loader
    alignment=neutral
    advances_to=null
    cost=1
    hide_help=true
    do_not_list=yes
    {TBC_GLOBAL_EVENTS_RPG_LIST}
[/unit_type]
