#textdomain wesnoth-affably_evil
[textdomain]
    name="wesnoth-affably_evil"
    path="data/add-ons/Affably_Evil/translations"
[/textdomain]

[campaign]
    id="Affably_Evil"
    name= _ "Affably Evil"
    define=CAMPAIGN_AFFABLY_EVIL
    extra_defines=LOTI_LOW_DROPS,NO_LOTI
    first_scenario="01_Incarcerating"

    abbrev= _ "AE"
    rank=820
    [difficulty]
        define=EASY
        image=units/human-loyalists/fencer.png~RC(magenta>red)
        label=_"Despot"
        description=_"Easy"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image=units/human-loyalists/duelist.png~RC(magenta>red)
        label=_"Dictator"
        description=_"Medium"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image=units/human-loyalists/master-at-arms.png~RC(magenta>red)
        label=_"Supreme Leader"
        description=_"Hard"
    [/difficulty]
    description= _ "Follow the story of Krux, an evil nobleman's son and his attempts at being nice despite being evil.

(9 scenarios, intermediate difficulty)"

    icon="data/add-ons/Affably_Evil/images/units/krux.png"
    image=data/add-ons/Affably_Evil/images/story/krux-fowleri-kiss.jpg~CROP(300,0,1000,875)~SCALE(400,350)~BLIT(data/add-ons/Affably_Evil/images/portraits/Prion.png~O(0.3)~CROP(0,20,400,330),0,0)~BLIT(data/add-ons/Affably_Evil/images/portraits/Antipater.png~O(0.3)~CROP(0,30,250,320),150,0)~BLIT(data/add-ons/Affably_Evil/images/portraits/Fowleri_batshit.png~FL(horiz)~O(0.4)~CROP(170,30,150,320),0,0)~BLIT(data/add-ons/Affably_Evil/images/portraits/Krux.png~CROP(0,0,320,350),80,0)~BLIT(data/add-ons/Affably_Evil/images/portraits/Fowleri.png~FL(horiz)~CROP(80,0,320,280),0,70)
    [about]
        title= _ "Author of this campaign:"
        [entry]
            name= "Dugi"
        [/entry]
    [/about]
[/campaign]
[binary_path]
    path=data/add-ons/Affably_Evil/external_binary_data
[/binary_path]

#ifdef CAMPAIGN_AFFABLY_EVIL
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]
[binary_path]
    path=data/add-ons/Affably_Evil/
[/binary_path]
[+language]
type_lightning= _ "lightning"
[/language]
{~add-ons/Legend_of_the_Invincibles/utils}
{~add-ons/Affably_Evil/utils}
[+units]
    {~add-ons/Affably_Evil/units}
[/units]
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
{~add-ons/Affably_Evil/scenarios}
[lua]
    code = <<
    wesnoth.dofile("~add-ons/Legend_of_the_Invincibles/lua/main.lua")
    wesnoth.dofile("~add-ons/Affably_Evil/wml_tags.lua")
    >>
[/lua]
{~add-ons/Legend_of_the_Invincibles/terrain.cfg}
#endif

#undef LOTI_ABOUT
