#textdomain wesnoth-affably_evil

# Using this unit to load events into scenarios to avoid lengthy preprocessing.

[unit_type]
    id=AE Event Loader
    alignment=neutral
    advances_to=null
    cost=1
    hide_help=true
    do_not_list=yes
    {AE_GLOBAL_EVENTS_LIST}
[/unit_type]
